console.log('Stripe Key:', process.env.REACT_APP_STRIPE_PUBLISHABLE_KEY);

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PaegAFUSY7qZtG1DxQVJQDHybKQgJ1MME2uhOYAMcMF7E3Zu5jkw32Q9TJFMOmSiof6ryZc4FXegylWtX0MQ4VW00GAT9UGDY

REACT_APP_MAP_API_KEY=your-opencage-api-key
